{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@sidebase/nuxt-auth": "^0.6.0-beta.3",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.2",
    "nuxt-icon": "^0.4.2",
    "postcss": "^8.4.25",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "noty": "^3.2.0-beta-deprecated",
    "sweetalert2": "^11.7.12"
  }
}
